.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .section {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 80%;
    max-width: 1200px;
  }
  
  .text {
    display: flex;
    justify-content: start;
    flex-direction: column;
    flex: 1;
    padding: 20px;
  }
  
  .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }


.gallery {
  width: 90%;
  max-width: 1200px;
  margin: 40px 0;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .image, .text {
    width: 100%;
    text-align: center;
  }
}